pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'JenkinsTest'
                git branch: 'main', url: 'https://gitlab.com/IClaudiusRT/jenkinstest.git'
                echo 'Git done'
                withMaven(
                    maven: 'Maven'
                ) {
                    sh 'mvn clean compile'
                }
            }
        }
        stage('Test') {
            steps {
                withMaven(
                    maven: 'Maven'
                ) {
                    sh 'mvn test'
                }
            }
        }
        stage('Publish') {
            steps {
                withMaven(
                    maven: 'Maven'
                ) {
                    sh 'mvn package'
                }
            }
        }
    }
}